{
    "appSettings": {
        "ClientValidationEnabled": "true",
        //"smtp.credential": "",
        //"smtp.from": "",
        //"smtp.network": "",
        "UnobtrusiveJavaScriptEnabled": "true",
        "webpages:Enabled": "false",
        "webpages:Version": "3.0.0.0",
        "User.admin": "md5:5f4dcc3b5aa765d61d8327deb882cf99",
        "enableSimpleMembership": "false"
    }
}
